  PUSH 2
  PUSH 2
  PUSH 2
  PUSH 1
  PUSH 2

  LOAD 2[SB]
  LOADL 750
  CALL ADD
  LOADL 89
  CALL ADD
  STORE 0[SB]

E_1:
  LOADL 1
  LOADL 0
  CALL GT
  JUMPIF (0) E_2

  LOADL 750
  LOADL 89
  CALL SUB
  STORE 7[SB]
  JUMP E_1
E_2:

E_3:
  LOADL 1
  LOADL 2
  CALL GT
  JUMPIF (0) E_4

  LOADL 5
  LOADL 750
  CALL ADD
  LOADL 89
  CALL MULT
  STORE 0[SB]

  LOAD 0[SB]
  LOADL 2000
  CALL GT
  STORE 6[SB]
  JUMP E_5
E_4:
  LOADL 750
  LOADL 89
  CALL DIV
  STORE 0[SB]
E_5:

  LOAD 4[SB]
  LOADL 89
  CALL OR
  STORE 0[SB]

  POP 2
  POP 2
  POP 2
  POP 2
  POP 1
  HALT
